{
  "name": "@gumper-x/prettier-config",
  "version": "2.0.1",
  "description": "Prettier Config",
  "main": "main.json",
  "scripts": {
    "publish:package": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gumper-x/prettier-config.git"
  },
  "files": [
    "main.json"
  ],
  "author": "Gumper-x",
  "license": "MIT",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "bugs": {
    "url": "https://github.com/Gumper-x/prettier-config/issues"
  },
  "homepage": "https://github.com/Gumper-x/prettier-config#readme"
}
